<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                font-family: Algerian;
            }
            body{
                margin: 0;
                padding: 0;
                background-image: url("static/home bgi.png");
                background-size: cover;
            }
            .main-header {                
                background-blend-mode: multiply;
                padding-bottom: 10%;
            }
            .nav ul {
                margin: 0;
            }
            .nav li{
                display: inline;
                font-family: Algerian;
            }
            .nav a{
                display: inline-block ;
                padding: 0 5%;
                color: white;
                text-decoration: none;
            }
            .nav {
                text-align: center;
                font-size: 1.1em;
                font-weight: lighter;
                border-bottom: 1px solid rgba(255, 255, 255, .6);
            }
            .nav a:hover,.contant-section a:hover{
                background-color: rgba(255, 255, 255, .6);
            }
            .band-name {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .name{
                display: flex;
            }
            .img{
                color:lightblue;
                text-align: center;
                font-size: 5em;
                text-decoration:underline;
                font-family: Harrington;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav">
                <div class="band-name">
                    <div class="name">
                        <div style="padding-left: 5%;
                        font-family: Algerian;
                        color:white;">
                            <span>{{Name}}</span>
                        </div>
                        <div style="padding-left: 5%;
                        font-family: Algerian;
                        color:white;">
                            Score: <span>{{Score}}</span>
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li><a href="home">HOME</a></li>
                            <li><a href="reffrence">reffrence</a></li>
                            <li><a href="about">ABOUT</a></li>
                            <li><a href="contact">CONTACT</a></li>
                            <li><a href="front_page">LOGOUT</a></li>
                        </ul>
                    </div>
                </div>                
            </nav>
            <h1 class="img">ABOUT</h1>
        </header>
        <section class="content-section">
            <h2 class="section-header">ABOUT</h2>
            <h3>Microsoft Word</h3>
            <img class="about-band-image" src="static/starting ms word.png">
            <p>
                Microsoft Word, word-processor software launched in 1983 by the Microsoft 
Corporation. Software developers Richard Brodie and Charles Simonyi joined the 
Microsoft team in 1981, and in 1983 they released Multi-Tool Word for computers 
that ran a version of the UNIX operating system (OS). Later that year, the program 
was rewritten to run on personal computers (PCs), such as the IBM PC, under 
Microsoft’s version of DOS (disk operating system), or MS-DOS, and was renamed 
Microsoft Word. The product was in direct competition with WordPerfect and 
WordStar, both of which were introduced for PCs in 1982.
            </p>
            <p>
                Like WordStar, Word was WYSIWYG (what you see is what you get), meaning that 
formatting tags were hidden and whatever a document looked like on a user’s 
computer screen was how it would look when printed—or at least semi-WYSIWYG, 
as screen fonts were not of the same quality as printer fonts. Microsoft’s program 
was the first to make extensive use of the computer mouse to display styles 
onscreen (italic, bold, and underlined text), and to feature style sheets and multiple 
windows (i.e., separate work spaces for editing multiple documents). Version 2.0, 
released in 1985, included spell-check and word-count options; subsequent 
versions included significant upgrades and improvements. In 1989 Microsoft 
released the first version of Word for the Windows OS, two years ahead of 
WordPerfect for Windows.
            </p>
            
            <h3>What can you do with Microsoft Word Docs?</h3>
            <ul>
                <li>Use the traditional options like copy, cut and paste. </li>
                <li>Add headers and footers, and page formatting.</li>
                <li>Use Mail merge for letters, envelopes and labels.</li>
                <li>Access add-ons like dictionaries, mail chimp, and Fax.</li>
                <li>Open and edit PDF files.</li>
                <li>Insert pictures from your hard drive or from the web right from the 
                    Microsoft Word Insert Tool Bar.</li>
            </ul>
        </section>
        <footer class="main-footer">
            <h3 class="band-name">NAME</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="www.whatsapp.com"><img src="static/whatsapp.png"></a>
                </li>
                <li>
                    <a href="www.google.com" target="_blank"><img src="static/chrome Logo.png "></a>
                </li>
            </ul>
        </footer>
    </body>
</html>