<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Assistant, sans-serif;
        }
        .video-box video{
            width:100%;
            height: 100%;
        }
        .video-box{
            position: relative;
        }
        .video-box .login{
            position: absolute;
            top: 30%;
            left: 40%;
        }
        .login {
            color: white;
            background: #136a8a;
            background: 
                linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow: 
                0px 2px 10px rgba(0,0,0,0.2), 
                0px 10px 20px rgba(0,0,0,0.3), 
                0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 50px;
        }
        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login .head .company {
            font-size: 2.2em;
        }
        .login .msg {
            text-align: center;
        }
        .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
        }
        .login .form .text::placeholder {
            color: #D3D3D3;
        }
        .login .form input[type=password].password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .login .form .password::placeholder {
            color: #D3D3D3;
        }
        .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            border-color: white;
            border: none;
            padding: 5px 2em;
            transition: 0.5s;
            font-size: 1em;
        }
        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }
        .login .forgot {
            text-decoration: none;
            color: white;
            float: right;
        }
    </style>
</head>
<body>
    <div class="video-box">
        <video autoplay loop muted>
            <source src="static/log_create bgv.mp4">
        </video>
        <section class='login' id='login'>
            <div class='head'>
                <h1 class='company'>Create New Password</h1>
            </div>
            <p class='msg'>Welcome back</p>
            <div class='form'>
                <form  action="/forget" method="post">
                    <input type="text" placeholder='Enter Number' class='text' name='phone
                    ' required><br>
                    <input type="password" placeholder='New Password' class='password' name="password"><br>
                    <button class='btn-login' type="submit">Login</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
