<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Assistant, sans-serif;
        }
        .video-box video{
            /* position: fixed; */
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            align-items: center;

        }
        .video-box{
            position: relative;
            width: auto;
            height:fit-content;
        }
        .video-box .login{
            position: absolute;
            top: 30%;
            left: 40%;
        }
        .login {
            color: white;
            background: #136a8a;
            background: 
                linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow: 
                0px 2px 10px rgba(0,0,0,0.2), 
                0px 10px 20px rgba(0,0,0,0.3), 
                0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 30px;
        }
        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login .head .company {
            font-size: 2em;
        }
        .login .msg {
            text-align: center;
        }
        .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
        }
        .login .form .text::placeholder {
            color: #D3D3D3;
        }
        .login .form .password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .login .form .password::placeholder {
            color: #D3D3D3;
        }
        .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            border-color: white;
            border: none;
            padding: 5px 2em;
            transition: 0.5s;
            font-size: 1em;
        }
        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }
        .login .forgot {
            text-decoration: none;
            color: white;
            float: right;
        }
        .login .signup-wrapper {
            margin-top:2em;
            margin-bottom: 0;
            padding: 10px;
            font-size: 14px;
            
        }
        .login .signup-wrapper a {
            text-decoration: none;
            color: white;
        }
        .login .signup-wrapper a:hover {
            text-decoration: underline;
        }
        .text-primary {
            color: #00A885;
        }
        .login img{
            margin-top: 2px;
            width: 4em;
            height: 3em;
            border-radius: 50%;
        }
        .login .show_hidden{
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div class="video-box">
        <video autoplay loop muted>
            <source src="static/log_create bgv.mp4">
        </video>
        <section class='login' id='login'>
            <div class='head'>
                <h1 class='company'>Log In</h1>
            </div>
            <h3 class='msg'>Welcome back</h3>
            <div class='form'>
                <form  action="/login" method="post">
                    <input type="text" placeholder='Enter Your E-mail Address' class='text' name='email' required><br>
                    <div class="show_hidden">
                        <input type="password" placeholder='Enter Password' class='password' id="password" name="password">
                        <img class="img" id="img" src="static/closed eye.png"><br>
                    </div>                    
                    <button class='btn-login' type="submit">Login</button>
                    <a href="#" class='forgot'>Forgot?</a>
                </form>
            </div>
            <div class="signup-wrapper msg">
                <a href="create">Don't have an accout? <span class="text-primary">Create One</span></a>
            </div>
        </section>
    </div>
    <script>
        let eyeicon = document.getElementById("img");
        let password = document.getElementById("password");
        eyeicon.onclick = function(){        
        if(password.type == "password"){
            password.type = "text";
            eyeicon.src = "static/open eye.png";
        }
        else{
            password.type = "password";
            img.src = "static/closed eye.png";
        }
    }
    </script>
</body>
</html>
